{
	"name": "Henry Hiles",
	"description": "Full Stack Web Developer and Discord Bot Developer",
	"short_name": "Henry Hiles",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "https://henryhiles.com",
	"display": "browser"
}
